<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efZ-xi-ihI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal List-->
        <scene sceneID="sZu-7G-KqA">
            <objects>
                <tableViewController id="sqU-0M-5i6" customClass="PersonsSectionViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GyS-hl-co4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionPersons" id="Dag-MU-hcb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dag-MU-hcb" id="ZJT-Hq-YK1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqU-0M-5i6" id="OyD-zc-Yet"/>
                            <outlet property="delegate" destination="sqU-0M-5i6" id="Vh5-SW-4kq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personal List" id="KeY-AV-qYA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l68-jl-b1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-70"/>
        </scene>
        <!--Personal List-->
        <scene sceneID="11e-AB-aBm">
            <objects>
                <tableViewController id="YFg-99-Vm8" customClass="PersonsListViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YMn-tc-1Sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listPersons" id="kFD-lF-KNh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFD-lF-KNh" id="eUu-8L-I24">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YFg-99-Vm8" id="l9C-JY-dYl"/>
                            <outlet property="delegate" destination="YFg-99-Vm8" id="H3r-6H-Xek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personal List" id="Vdr-fB-tWf"/>
                    <connections>
                        <segue destination="RFh-WS-Tc5" kind="show" identifier="segueDetails" id="aFr-Dh-Pda"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk6-DQ-J8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-747"/>
        </scene>
        <!--Personal List-->
        <scene sceneID="qhv-0a-cs1">
            <objects>
                <viewController id="RFh-WS-Tc5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5x-ok-P76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tlD-Z4-cQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal List" id="SS0-FA-Y5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJX-2F-OER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-747"/>
        </scene>
        <!--ContactsList-->
        <scene sceneID="Z2c-NG-HwE">
            <objects>
                <navigationController id="jtP-Zj-bLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ContactsList" image="person.circle" catalog="system" id="DJu-qc-PZG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Gb-Zf-ugC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YFg-99-Vm8" kind="relationship" relationship="rootViewController" id="lmR-DT-vwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W19-F9-nNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-747"/>
        </scene>
        <!--ContactsSection-->
        <scene sceneID="3LB-2q-pPc">
            <objects>
                <navigationController id="ogF-uj-nhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ContactsSection" image="person.circle.fill" catalog="system" id="Vhf-w4-54M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yZB-be-cd5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sqU-0M-5i6" kind="relationship" relationship="rootViewController" destinationCreationSelector="personsSection" id="0S3-ZK-qEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4X-7Z-qzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-69"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="NZ0-Z8-3QI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="efZ-xi-ihI" customClass="TabBarViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I72-nf-qnT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jtP-Zj-bLU" kind="relationship" relationship="viewControllers" destinationCreationSelector="personsListNC" id="6e1-je-8nc"/>
                        <segue destination="ogF-uj-nhu" kind="relationship" relationship="viewControllers" destinationCreationSelector="personsSectionNC" id="1hS-y1-aCM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtT-bc-tmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
